{
    "name": "agifsofyan/noto",
    "description": "This is a plugin/package to use the file system from Octobercms to work on laravel. This plugin will be very helpful if you have 2 projects (Laravel & Octobercms) with the same 1 DB.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Agifsofyan\\Noto\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan vendor:publish --tag=noto --ansi --force"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vendor:publish --tag=noto --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "authors": [
        {
            "name": "Agif Sofyan",
            "email": "alpenizme@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "^2.7"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Agifsofyan\\Noto\\Providers\\NotoServiceProvider"
            ]
        }
    }
}
